# MyDashboard

./: MyDashboard.Web.sln  README.md
MyDashboard.Web/: MyDashboard.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MyDashboard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyDashboard.Web/MapperProfiles/: EditUserMapperProfile.cs  UserMapperProfile.cs
MyDashboard.Web/Pages/: AppUsers.razor  AppUsers.razor.css  AppUsersBase.cs  Counter1.razor  Counter2.razor  Counter2Base.cs  CreateUser.razor  CreateUserBase.cs  DataBinding2.razor  DataBinding2Base.cs  DepartmentCard.razor  DepartmentList.razor  DepartmentListBase.cs  EditProfile.razor  EditProfile.razor.css  EditProfileBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetElement.razor  Index.razor  Profile.razor  Profile.razor.css  ProfileBase.cs  _Host.cshtml  _ViewImports.cshtml
MyDashboard.Web/Pages/ConfirmationComponent/: Confirm.razor  Confirm.razor.css  ConfirmBase.cs
MyDashboard.Web/Pages/CoursesComponents/: CascadingChildComponent.razor  CompCommunication.razor  DataBinding.razor  DataBindingBase.cs  DepartmentCardBase.cs  OtherTopics.razor
MyDashboard.Web/Pages/CreateUserComponent/: CreateUser.razor  CreateUserBase.cs
MyDashboard.Web/Pages/EditUserComponent/: EditProfile.razor  EditProfileBase.cs
MyDashboard.Web/Properties/: launchSettings.json
MyDashboard.Web/Services/: IUserService.cs  UserService.cs
MyDashboard.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.css
(+70 files in other folders)
