<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MyDashboard.Models/MyDashboard.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20"/>
  </ItemGroup>
</Project>